{
  "name": "standard",
  "description": "JavaScript Standard Style",
  "version": "17.1.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bin": {
    "standard": "bin/cmd.cjs"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/standard/standard/issues"
  },
  "dependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "standard-engine": "^15.1.0",
    "version-guard": "^1.1.1"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "hallmark": "^4.2.0",
    "minimist": "^1.2.8",
    "run-parallel-limit": "^1.1.0",
    "run-series": "^1.1.9",
    "simple-get": "^4.0.1",
    "tape": "^5.6.3"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "homepage": "https://standardjs.com",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/standard/standard.git"
  },
  "scripts": {
    "test": "npm run test-internal && npm run test-external",
    "test-internal": "./bin/cmd.cjs --verbose && tape test/*.js",
    "test-external": "tape test/external/*.js",
    "update-authors": "./tools/update-authors.sh && hallmark --fix AUTHORS.md"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
